
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;



    include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        server_name  114.132.62.199;  
        root          /usr/share/nginx/html/www/;
        location / {
            root   /usr/share/nginx/html/www/;
            index  index.html index.htm;
        }
        # 静态资源
        location /static {
            root   /usr/share/nginx/html/www/;
        }

    }

    #99
    server {
        listen       99;
        server_name  114.132.62.199;
        root          /usr/share/nginx/html/vue/;
        location / {
            root   /usr/share/nginx/html/vue/;
            try_files $uri $uri/ /index.html last;
            index  index.html index.htm;
        }
        location /vueblog {
            proxy_pass http://114.132.62.199:8081;
        }
    }
}
